{
    "name": "openseadragon",
    "version": "6.0.0",
    "description": "Provides a smooth, zoomable user interface for HTML/Javascript.",
    "keywords": [
        "image",
        "zoom",
        "pan",
        "openseadragon",
        "seadragon",
        "deepzoom",
        "dzi",
        "iiif",
        "osm",
        "osd",
        "tms"
    ],
    "homepage": "https://openseadragon.github.io/",
    "funding": "https://opencollective.com/openseadragon",
    "bugs": {
        "url": "https://github.com/openseadragon/openseadragon/issues"
    },
    "license": "BSD-3-Clause",
    "files": [
        "build/openseadragon/"
    ],
    "main": "build/openseadragon/openseadragon.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/openseadragon/openseadragon.git"
    },
    "devDependencies": {
        "bundlesize": "^0.18.2",
        "eslint-plugin-compat": "^6.0.2",
        "grunt": "^1.6.1",
        "grunt-contrib-clean": "^2.0.1",
        "grunt-contrib-compress": "^2.0.0",
        "grunt-contrib-concat": "^2.1.0",
        "grunt-contrib-connect": "^5.0.1",
        "grunt-contrib-qunit": "^10.1.1",
        "grunt-contrib-uglify": "^5.0.1",
        "grunt-contrib-watch": "^1.1.0",
        "grunt-eslint": "^24.3.0",
        "grunt-git-describe": "^2.4.4",
        "grunt-istanbul": "^0.8.0",
        "grunt-shell": "^4.0.0",
        "grunt-text-replace": "^0.4.0",
        "qunit": "^2.24.1",
        "typescript": "^5.9.3"
    },
    "scripts": {
        "test": "grunt test",
        "prepare": "grunt build",
        "build": "grunt build",
        "dev": "grunt dev",
        "analyze": "bundlesize",
        "analyze:visualize": "node scripts/analyze-bundle.js && open bundle-analysis.html",
        "check:bundle-size": "bundlesize",
        "package": "grunt package"
    },
    "bundlesize": [
        {
            "path": "build/openseadragon/openseadragon.min.js",
            "maxSize": "85 kB",
            "compression": "gzip"
        },
        {
            "path": "build/openseadragon/openseadragon.min.js",
            "maxSize": "330 kB",
            "compression": "none"
        }
    ]
}
