{
    "name": "openseadragon",
    "version": "6.0.0",
    "description": "Provides a smooth, zoomable user interface for HTML/Javascript.",
    "keywords": [
        "image",
        "zoom",
        "pan",
        "openseadragon",
        "seadragon",
        "deepzoom",
        "dzi",
        "iiif",
        "osm",
        "osd",
        "tms"
    ],
    "homepage": "https://openseadragon.github.io/",
    "funding": "https://opencollective.com/openseadragon",
    "bugs": {
        "url": "https://github.com/openseadragon/openseadragon/issues"
    },
    "license": "BSD-3-Clause",
    "files": [
        "build/openseadragon/"
    ],
    "main": "build/openseadragon/openseadragon.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/openseadragon/openseadragon.git"
    },
    "devDependencies": {
        "@types/bun": "latest",
        "eslint": "^8.57.0",
        "eslint-plugin-compat": "^6.0.2",
        "puppeteer": "^23.0.0",
        "qunit": "^2.24.1",
        "terser": "^5.44.0"
    },
    "scripts": {
        "build": "bun run scripts/build.ts --minify --clean",
        "build:fast": "bun run scripts/build.ts",
        "dev": "bun run scripts/dev.ts",
        "test": "bun run scripts/build.ts --minify --clean && bun run scripts/test.ts",
        "lint": "bun run scripts/lint.ts",
        "package": "bun run scripts/build.ts --minify --clean && bun run scripts/package.ts",
        "publish": "bun run scripts/build.ts --minify --clean && bun run scripts/package.ts && bun run scripts/publish.ts",
        "prepare": "bun run scripts/build.ts --minify --clean"
    }
}
